<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <title>olis.id</title>
</head>
<body>

    <input type="checkbox" id="check">
    <div id="appBar" class="app-bar">
        <ul>
            <li><a href="#we">Work Experience</a></li>
            <li><a href="#s">Skill</a></li>
            <li><a href="#p">Portfolio</a></li>
            <li><a href="#c">Contact</a></li>
        </ul>
    </div>

    <!--Header-->
    <header>
        <h1><a href="">olis.id</a></h1>
        <nav>
            <ul>
                <li><a href="#we">Work Experience</a></li>
                <li><a href="#s">Skill</a></li>
                <li><a href="#p">Portfolio</a></li>
                <li><a href="#c">Contact</a></li>
            </ul>
            <!-- Menu-->
            <label for="check" class="Menu"><i class="fas fa-bars fa-2x"></i></label>                   
        </nav>   
    </header>

    <main>
        <div id="content">

            <!--banner-->
            <aside id="banner">
                <img src="assets/img/profil.jpg" alt="">
                <h1>Siti Nurholis <br>
                <span class="efek-ngetik"></span></h1>
                <p><em> Selamat Datang Di Website Portfolio!</em></p>
                </aside>

            <!--Work Experience-->
            <article class="card" id="we">
                <h3>Work Experience</h3>
                <h4>PT.Subang Autocomp Indonesia</h4>
                <h5 >Apr 2017 - May 2020<br>
                    Operator Pre-Assembling - Divisi Produksi </h5>
                    <ul>
                        <li>Mengoperasikan Mesin AC90 untuk menghasilkan produk yang berkualitas, 
                            dengan menerapkan SOP yang berlaku (Memenuhi target kualitas, tidak meloloskan produk defect). Dengan menerapkan standarisasi pengecekan, target ini selalu terpenuhi dengan rasio WireLoss(material yang terbuang) yang keluar sangat sedikit.
                            </li>
                        <li>Memastikan terpenuhnya target output Mesin AC90 per-Projek (memenuhi target yang diberikan PPC, ~1200 pcs setiap jamnya bisa berubah menyesuaikan projek). Sejak menjalankan proses, tsrget ini selalu terpenuhi dalam rasio 98% - 100%, dengan melaksanakan pekerjaannya sesuai dengan SOP.
                        </li>
                    </ul>                   
            </article>
            <article class="card">
                <h4>Freelancer</h4>
                <h5 >Des 2018 - Sekarang<br>
                    Iklan video | Animation | Invitation Digital | Banner | Flayer </h5>
                    <ul>
                        <li>Mengoprasikan aplikasi editing dan media lainnya untuk menunyjang pembuatannya.</li>
                        <li>Selama pekerjaan projek selalu sesuai target waktu yang telah di tentukan dan mendapatkan respon yang baik dari customer dengan memberikan review yang baik terhadap produk kami.</li>
                    </ul>  
            </article>

            <!--Skill-->
            <article class="card" id="s">
                <h3>Skill</h3>
                <h4>HTML</h4>
                <div class="bar">
                    <span class="nilai html">90%</span>
                </div>
                <h4>Adobe Photoshop</h4>
                <div class="bar">
                    <span class="nilai ap">95%</span>
                </div>
                <h4>Adobe Premiere Pro</h4>
                <div class="bar">
                    <span class="nilai app">89%</span>
                </div>
                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">85%</span>
                </div>
                <h4>JavaScript</h4>
                <div class="bar">
                    <span class="nilai js">70%</span>
                </div>
                <h4>Java</h4>
                <div class="bar">
                    <span class="nilai java">80%</span>
                </div>      
            </article>

            <!--Portfolio-->
            <article class="card" id="p">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p3.png" alt="">
                        <span>Portfolio 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p4.png" alt="">
                        <span>Portfolio 2</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p5.png" alt="">
                        <span>Portfolio 3</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p6.png" alt="">
                        <span>Portfolio 4</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p7.png" alt="">
                        <span>Portfolio 5</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p6.png" alt="">
                        <span>Portfolio 6</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p8.png" alt="">
                        <span>Portfolio 7</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p9.png" alt="">
                        <span>Portfolio 8</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p1.png" alt="">
                        <span>Portfolio 9</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p1a.png" alt="">
                        <span>Portfolio 10</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p1b.png" alt="">
                        <span>Portfolio 11</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <img src="assets/img/p1c.png" alt="">
                        <span>Portfolio 12</span>
                    </a>
                </div>                     
            </article>
            <article>
                <p>***</p>
                <h6>Pernyataan ini saya tulis dengan sebenar benarnya.</h6>
                
            </article>

            <!--Contact -->
            <article class="card" id="c">
                <section>
                    <h3>Contact</h3>
                    <div class="card-contact">
                        <h4>Alamat</h4>
                        <p>Jl, Malangbong, Garut, Jawa Barat</p>
                    </div>

                    <div class="card-contact">
                        <h4>Email</h4>
                        <p>sitinurholis033@gmail.com</p>
                    </div>

                    <div class="card-contact">
                        <h4>Telp/Hp</h4>
                        <p>+62 8782 6961 667</p>
                    </div>	
                </section>          
            </article>
        </div>
    </main>
    <div class="clear"></div>
    <footer>
        <p>Copyright &#169; 2020, Siti Nurholis</p>
    </footer>   
    <script src="assets/javascript/script.js"></script>
</body>
</html>