article {
    padding: 24px;
}
main #card {
    padding: 20px;
    columns: black;
}
.card h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
}
.card h3::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: #ddd;
    left: calc(50% - 60px);
}
.card h3::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    width: 40px;
    height: 4px;
    background-color: rgba(19, 36, 54, 0.9);
    left: calc(50% - 20px);
}
.card p {
    text-align: justify;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 15px;
}
.card ul li {
    text-align: justify;
}

.card  h3 {
    padding-bottom: 20px;
    text-align: center;
    margin: 20px;
    position: relative;
    background-color: #f9f9f9;
}
.card .bar {
    height: 30px;
    background-color: #fff;
    border : 1px solid #ddd;
    margin: 5px 0 20px 0;
    
}
 .bar .nilai {
    height: 30px;
    background-color: #008080;
    display: inline-block;
    color: #fff;
    text-align: center;
}
.html {
    width: 90%;
}
.ap {
    width: 95%;
}
 .app {
    width: 89%;
}
.css {
    width: 85%;
}
.js {
    width: 70%;
}
.java {
    width: 80%;
}
.col-4 {
    width: 25%;
    box-sizing: border-box;
    padding: 5px;
    float: left;
    text-align: center;
}
.col-4 img {
    width: 100%;
}
.col-4 a:hover img {
    transform: scale(1.2);
}
.card-contact{
    width: 33.33%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    padding: 50px 10px;
}
.card-contact h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.card-contact p {
    text-align: center;

}