header {
    height: 70px;
}
header h1 {
    display: inline-block;
    float: left;
    padding: 16px 24px;
    text-transform: uppercase;
}
header h1 a {
    transition: .3s;
}
header h1 a:hover {
    color: #008080;
}
nav ul {
    float: right;
}
nav ul li {
    padding: 24px;
    display: inline-block;
}
nav ul li a {
    transition: .3s;
}
nav ul li a:hover {
    color: #008080;
}
a {
    text-decoration: none;
}
.content {
    width: 90%;
    margin: 0 auto;
}
.content::after {
    content: ' ';
    display: block;
    clear: both;
}
.Menu {
    float: right;
    display: none;
    padding: 18px;
}
.Menu:hover {
    cursor: pointer;
}
#check {
    display: none;
}
.app-bar {
    position :fixed;
    top: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    background-color:rgba(16, 47, 80, .9);
    transition: .3s;
    z-index: 9999;
}
.app-bar ul li a {
    color : #fff;

}
.app-bar ul li {
    padding: 24px;
    transition: .3s;
    transition-property: background-color;

}
.app-bar ul li:hover {
    background-color:#008080;
}
#check:checked ~ .app-bar {
    left: 0;
}
#banner {
    background-color:rgba(19, 36, 54, 0.9);
    padding: 100px 0;
    text-align: center;
}
#banner img {
    width:100px;
    height:100px;
    border-radius:50%;
    overflow:hidden;
    margin-bottom: 10px;

}
#banner h1, em {
    color: white;
}
#banner span {
    color: white;
}
#banner h1 {
    margin-bottom: 10px;
}
#banner p {
    font-size: 15px;
}