@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import "nav.css";
@import "content.css";
@import "footer.css";
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: black;
}
html {
    scroll-behavior: smooth;
}

@media(max-width:768px){
    .Menu {
        display: block;
    }
    nav ul {
        display: none;
    }
    .col-4 {
        width: 50%;
    }
    .card-contact{
        width: 100%;
    }
}